{
  "name": "allergybusters_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Matt Holden, Quentin Burke, Veena Prakash, Ronald Barnett",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allergy-Busters/backend.git"
  },
  "bugs": {
    "url": "https://github.com/Allergy-Busters/backend/issues"
  },
  "homepage": "https://github.com/Allergy-Busters/backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "node": "^17.4.0"
  }
}
